PORT=3001
JWT_ACCESS_SECRET=supersecret_access_32chars_min
JWT_REFRESH_SECRET=supersecret_refresh_32chars_min
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=alfalah
